$event-dot-size: 3rem;
$event-arrow-size: 4rem;
$column-gap: 6rem;
$event-height: 25rem;
$event-margin-bottom: 20rem;

.background {
  grid-row: 4/7;
  grid-column: 1/-1;
  @include primaryGradient;
  clip-path: polygon(
    0 var(--section-intersection-length),
    100% 0,
    100% 100%,
    0 calc(100% - var(--section-intersection-length))
  );
  z-index: 2;
}

.education {
  --event-height: 40rem;
  --event-margin-bottom: var(--column-left-margin-top);
  --event-row-gap: 2rem;
  --event-padding: 3rem;
  --event-dot-size: 2.5rem;
  --event-arrow-size: 10rem;

  --column-gap: calc(var(--event-arrow-size) + 4rem);
  --column-left-margin-top: calc(var(--event-height) - var(--event-padding));

  --timeline-width: 1rem;

  grid-column: center-start/center-end;
  grid-row: 4/7;
  padding: var(--section-padding-top-bottom) var(--section-padding-left-right);
  display: grid;
  grid-template-areas:
    "title title title"
    "column timeline columnRight";
  grid-template-columns: 1fr min-content 1fr;
  grid-row-gap: 4rem;
  grid-column-gap: var(--column-gap);
  z-index: 2;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    --event-margin-bottom: 5rem;

    padding: var(--section-padding-top-bottom) calc(var(--section-padding-left-right) * .5);
    grid-template-areas:
      "title title"
      "column timeline";
    grid-template-columns: 1fr min-content;
  }
}

.column {
  display: flex;
  flex-direction: column;
  grid-area: column;
  align-items: stretch;
  margin-top: var(--column-left-margin-top);

  &--right {
    margin-top: 0;
    grid-area: columnRight;
  }

  @media only screen and (max-width: $bp-medium) {
    margin-top: 0;
  }
}

.event {
  background-color: $color-secondary;
  position: relative;
  padding: var(--event-padding);
  height: var(--event-height);
  box-shadow: $shadow-dark;

  display: grid;
  grid-template-areas:
    "title"
    "text"
    "img";
  grid-row-gap: var(--event-row-gap);
  grid-column-gap: 3rem;
  justify-items: center;

  &:not(:last-child) {
    margin-bottom: var(--event-margin-bottom);
  }

  p {
    grid-area: text;
    text-align: center;
    font-size: 1.4rem;
    color: black;
  }

  h2 {
    grid-area: title;
    color: black;
    text-align: center;
  }

  &::before {
    content: "";
    @include absoluteCenterVertical;
    @include box(var(--event-dot-size));
    display: inline-block;
    background: #eee;
    // right: calc(-#{$event-dot-size} / 2 - #{var(--column-gap)} - 0.5rem);
    right: calc(
      -1 * (var(--event-dot-size) / 2) - var(--column-gap) - var(--timeline-width) / 2
    );
    z-index: 2;
    border-radius: 100%;
  }

  &::after {
    content: "";
    clip-path: polygon(0% 0%, 50% 0%, 100% 50%, 50% 100%, 0% 100%);
    @include absoluteCenterVertical;
    @include box(var(--event-arrow-size), var(--event-height));
    display: block;
    right: calc(-1 * var(--event-arrow-size));
    background-color: $color-secondary;
  }

  &--right {
    justify-self: right;

    &::after {
      clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 50%);
      left: calc(-1 * var(--event-arrow-size));
    }

    &::before {
      left: calc(
        -1 * var(--event-dot-size) / 2 - var(--column-gap) - var(--timeline-width) / 2
      );
    }

    p {
      grid-column: 1;
      grid-row: 2;
    }
  }
}

.timeline {
  grid-area: timeline;
  width: var(--timeline-width);
  background-color: rgba($color-secondary, 0.6);
  justify-self: center;
  border-radius: 100vh;

  @media only screen and (max-width: $bp-medium) {
    justify-self: flex-end;
  }
}

.heading {
  grid-column: 1/-1;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.img {
  grid-area: img;
}
